{
  "name": "webtec",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lobiviam/WebTech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lobiviam/WebTech/issues"
  },
  "homepage": "https://github.com/lobiviam/WebTech#readme",
  "dependencies": {
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "sqlite3": "^3.1.4"
  }
}
